# java9-optionals

./: pom.xml
src/main/java/samples/java9/optional/: OptionalIfPresentOrElseExample.java  OptionalOrExample.java  OptionalStreamExample.java
src/main/java/samples/java9/optional/domain/: Preference.java  PreferenceFactory.java
